

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>train package &mdash; Karaokey alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Karaokey
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">train package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-train.model">train.model module</a></li>
<li><a class="reference internal" href="#module-train.train_model">train.train_model module</a></li>
<li><a class="reference internal" href="#module-train">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Karaokey</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>train package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/train.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="train-package">
<h1>train package<a class="headerlink" href="#train-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-train.model">
<span id="train-model-module"></span><h2>train.model module<a class="headerlink" href="#module-train.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="train.model.Generalised_LSTM_Model">
<em class="property">class </em><code class="descclassname">train.model.</code><code class="descname">Generalised_LSTM_Model</code><span class="sig-paren">(</span><em>nb_features</em>, <em>nb_frames</em>, <em>hidden_size=256</em>, <em>nb_layers=1</em>, <em>bidirectional=False</em>, <em>input_mean=None</em>, <em>input_scale=None</em>, <em>output_mean=None</em>, <em>activation_function='relu'</em><span class="sig-paren">)</span><a class="headerlink" href="#train.model.Generalised_LSTM_Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="train.model.Generalised_LSTM_Model.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#train.model.Generalised_LSTM_Model.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="train.model.LSTM_Model">
<em class="property">class </em><code class="descclassname">train.model.</code><code class="descname">LSTM_Model</code><span class="sig-paren">(</span><em>nb_features</em>, <em>nb_frames</em>, <em>hidden_size=256</em>, <em>nb_layers=1</em>, <em>input_mean=None</em>, <em>input_scale=None</em>, <em>output_mean=None</em><span class="sig-paren">)</span><a class="headerlink" href="#train.model.LSTM_Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="train.model.LSTM_Model.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#train.model.LSTM_Model.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-train.train_model">
<span id="train-train-model-module"></span><h2>train.train_model module<a class="headerlink" href="#module-train.train_model" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="train.train_model.evaluation">
<code class="descclassname">train.train_model.</code><code class="descname">evaluation</code><span class="sig-paren">(</span><em>dnn_model</em>, <em>device</em>, <em>test_tracks</em>, <em>loss_function</em>, <em>writer</em>, <em>full_evaluation=True</em>, <em>trained_on='vocals'</em>, <em>MONO=True</em><span class="sig-paren">)</span><a class="headerlink" href="#train.train_model.evaluation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="train.train_model.main">
<code class="descclassname">train.train_model.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#train.train_model.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="train.train_model.predict">
<code class="descclassname">train.train_model.</code><code class="descname">predict</code><span class="sig-paren">(</span><em>dnn_model</em>, <em>device</em>, <em>data</em>, <em>sr</em>, <em>trained_on='vocals'</em><span class="sig-paren">)</span><a class="headerlink" href="#train.train_model.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="train.train_model.random_batch_sampler">
<code class="descclassname">train.train_model.</code><code class="descname">random_batch_sampler</code><span class="sig-paren">(</span><em>dataset</em>, <em>nb_frames=128</em><span class="sig-paren">)</span><a class="headerlink" href="#train.train_model.random_batch_sampler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="train.train_model.train">
<code class="descclassname">train.train_model.</code><code class="descname">train</code><span class="sig-paren">(</span><em>dnn_model</em>, <em>device</em>, <em>dataset_loader</em>, <em>loss_function</em>, <em>optimizer</em>, <em>writer</em><span class="sig-paren">)</span><a class="headerlink" href="#train.train_model.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-train">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-train" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="train.random_batch_sampler">
<code class="descclassname">train.</code><code class="descname">random_batch_sampler</code><span class="sig-paren">(</span><em>dataset</em>, <em>nb_frames=128</em><span class="sig-paren">)</span><a class="headerlink" href="#train.random_batch_sampler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Vinay Patel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>