

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>preprocess package &mdash; Karaokey beta documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="train package" href="train.html" />
    <link rel="prev" title="dataset package" href="dataset.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Karaokey
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="application.html">application package</a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">dataset package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">preprocess package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-preprocess.data">preprocess.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-preprocess.pre_process">preprocess.pre_process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-preprocess.preprocess_tools">preprocess.preprocess_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-preprocess.track_classes">preprocess.track_classes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-preprocess.utility">preprocess.utility module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="train.html">train package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Karaokey</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>preprocess package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/preprocess.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preprocess-package">
<h1>preprocess package<a class="headerlink" href="#preprocess-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-preprocess.data">
<span id="preprocess-data-module"></span><h2>preprocess.data module<a class="headerlink" href="#module-preprocess.data" title="Permalink to this headline">¶</a></h2>
<p>This module helps to load dataset of .wav files.</p>
<dl class="class">
<dt id="preprocess.data.Data">
<em class="property">class </em><code class="descclassname">preprocess.data.</code><code class="descname">Data</code><span class="sig-paren">(</span><em>dataset_path</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.data.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data object to load tracks in .wav format</p>
<dl class="method">
<dt id="preprocess.data.Data.get_tracks">
<code class="descname">get_tracks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.data.Data.get_tracks" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through the track folders and loads the tracks as “Track” objects</p>
</dd></dl>

<dl class="method">
<dt id="preprocess.data.Data.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>dataset_path</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.data.Data.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the Data object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset_path</strong> (<em>str</em>) – Path of the dataset directory</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_tracks</code><span class="sig-paren">(</span><em>sub_set='train'</em>, <em>select_tracks=None</em>, <em>labels={'vocals'}</em><span class="sig-paren">)</span></dt>
<dd><p>loads and returns the tracks from the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sub_set</strong> (<em>str</em>) – The set to load from the dataset</p></li>
<li><p><strong>select_tracks</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Select the tracks to load.
If none supplied than all tracks in the directory will be loaded.</p></li>
<li><p><strong>labels</strong> (<em>dict</em>) – the labels to load from the dataset.
“Mixture” will be loaded by default.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of tracks where each track is represents by ‘’Track’’ object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="application.model.html#application.model.Track" title="application.model.Track">Track</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-preprocess.pre_process">
<span id="preprocess-pre-process-module"></span><h2>preprocess.pre_process module<a class="headerlink" href="#module-preprocess.pre_process" title="Permalink to this headline">¶</a></h2>
<p>Loads the Data from the .wav music files, preprocesses it and saves it as numpy array.
Main Pre processing Steps:</p>
<ul class="simple">
<li><p>Loading the individual track in time domain using <cite>Data</cite> object.</p></li>
<li><p>Converting the loaded track to mono.</p></li>
<li><p>Transforming it to frequency domain using <cite>STFT</cite> object which does Short Time Fourier Transformation.</p></li>
<li><p>Normalises it by scaling it between 0 to 1 giving 0 to lowest values and 1 to highest values.</p></li>
<li><p>Repeats the steps 1 to 3 for sources and than for scaling it scales the sources relative to the mixture.</p></li>
</ul>
<dl class="function">
<dt id="preprocess.pre_process.main">
<code class="descclassname">preprocess.pre_process.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.pre_process.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method of pre-processing the data and saving it as numpy files</p>
</dd></dl>

</div>
<div class="section" id="module-preprocess.preprocess_tools">
<span id="preprocess-preprocess-tools-module"></span><h2>preprocess.preprocess_tools module<a class="headerlink" href="#module-preprocess.preprocess_tools" title="Permalink to this headline">¶</a></h2>
<p>This module contains the tools used for pre-processing music tracks to be feed into the neural network.</p>
<dl class="class">
<dt id="preprocess.preprocess_tools.STFT">
<em class="property">class </em><code class="descclassname">preprocess.preprocess_tools.</code><code class="descname">STFT</code><span class="sig-paren">(</span><em>sr=44100</em>, <em>n_per_seg=4096</em>, <em>n_overlap=3072</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.preprocess_tools.STFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Short Time Fourier Transform(STFT)</dt><dd><p>Transforms time series data into frequency domain</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sr</strong> (<em>int</em>) – sampling rate</p></li>
<li><p><strong>n_per_seg</strong> (<em>int</em>) – window size for computing STFT</p></li>
<li><p><strong>n_overlap</strong> (<em>int</em>) – overlap samples for each window shift</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="preprocess.preprocess_tools.STFT.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>sr=44100</em>, <em>n_per_seg=4096</em>, <em>n_overlap=3072</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.preprocess_tools.STFT.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sr</strong> (<em>int</em>) – sampling rate</p></li>
<li><p><strong>n_per_seg</strong> (<em>int</em>) – window size for computing STFT</p></li>
<li><p><strong>n_overlap</strong> (<em>int</em>) – overlap samples for each window shift</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="preprocess.preprocess_tools.STFT.istft">
<code class="descname">istft</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.preprocess_tools.STFT.istft" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the inverse STFT of frequency domain data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>ndarray</em><em>, </em><em>shape</em><em>(</em><em>nb_frames</em><em>, </em><em>nb_bins</em><em>, </em><em>nb_channels</em><em>)</em>) – audio signal in time domain.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – audio signal in time domain.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, shape(nb_channels, nb_samples)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>inverse STFT is given by:</p>
<div class="math notranslate nohighlight">
\[x(m) = \frac{ \sum_{t}x_{t}(m)h(h-tH) }{ \sum_{t} h^{2}(m-tH) }\]</div>
<p>Where the parameters represents following:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x(m)\)</span> is retrieved signal</p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> is window</p></li>
<li><p><span class="math notranslate nohighlight">\(t\)</span> is time of the signal</p></li>
<li><p><span class="math notranslate nohighlight">\(H\)</span> = <cite>n_per_seg</cite> - <cite>n_overlap</cite> is hop size of the signal</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#preprocess.preprocess_tools.STFT.stft" title="preprocess.preprocess_tools.STFT.stft"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stft()</span></code></a></dt><dd><p>STFT (Short Time Fourier Transformation)</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="preprocess.preprocess_tools.STFT.stft">
<code class="descname">stft</code><span class="sig-paren">(</span><em>audio_data</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.preprocess_tools.STFT.stft" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the STFT of time series data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>audio_data</strong> (<em>ndarray</em>) – shape(nb_channels, nb_samples)
audio signal in time domain.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – shape(nb_frames, nb_bins, nb_channels)
STFT of the signal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>STFT of signal <span class="math notranslate nohighlight">\(x(m)\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[x(t) = x(m)h(m - tH)\]</div>
<p>Where the parameters represents following:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x(m)\)</span> is signal</p></li>
<li><p><span class="math notranslate nohighlight">\(t\)</span> is time</p></li>
<li><p><span class="math notranslate nohighlight">\(h(m)\)</span> is window</p></li>
<li><p><span class="math notranslate nohighlight">\(H\)</span> = <cite>n_per_seg</cite> - <cite>n_overlap</cite> is hop size of the signal</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#preprocess.preprocess_tools.STFT.istft" title="preprocess.preprocess_tools.STFT.istft"><code class="xref py py-meth docutils literal notranslate"><span class="pre">istft()</span></code></a></dt><dd><p>inverse STFT (Short Time Fourier Transformation)</p>
</dd>
</dl>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="preprocess.preprocess_tools.Scaler">
<em class="property">class </em><code class="descclassname">preprocess.preprocess_tools.</code><code class="descname">Scaler</code><a class="headerlink" href="#preprocess.preprocess_tools.Scaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Apply log compression the magnitude of stft and normalize to <cite>_boundary</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><strong>_boundary</strong> (<em>ndarray</em>) – Boundary of Log compressed spectrogram</p>
</dd>
</dl>
<dl class="method">
<dt id="preprocess.preprocess_tools.Scaler.___init___">
<code class="descname">___init___</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.preprocess_tools.Scaler.___init___" title="Permalink to this definition">¶</a></dt>
<dd><p>initialises Scaler Object</p>
</dd></dl>

<dl class="attribute">
<dt id="preprocess.preprocess_tools.Scaler.boundary">
<code class="descname">boundary</code><a class="headerlink" href="#preprocess.preprocess_tools.Scaler.boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the boundary of spectrogramic data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>boundary of spectrogramic data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="preprocess.preprocess_tools.Scaler.calc_boundary">
<code class="descname">calc_boundary</code><span class="sig-paren">(</span><em>X</em>, <em>min=40</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.preprocess_tools.Scaler.calc_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the percentile based boundary values on an ndarray.</p>
<p class="rubric">Examples</p>
<p>Simple example for calculating boundary.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ex</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scaler</span> <span class="o">=</span> <span class="n">Scaler</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">scaler</span><span class="o">.</span><span class="n">calc_boundary</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">ex</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">40</span><span class="p">))</span>
<span class="go">[4.2 9. ]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray</em>) – input values</p></li>
<li><p><strong>min</strong> (<em>int</em>) – min percentile value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boundary percentiles of value <cite>min</cite> to 100</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="preprocess.preprocess_tools.Scaler.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>X</em>, <em>boundary=None</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.preprocess_tools.Scaler.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales the magnitude of STFT(Spectrogram)</p>
<p>Firstly, it clips the spectrogramic data to percentile bounds
to reduce the impact of noise in order to get unconsistent result.</p>
<p>Lastly, it normalises or scales the clipped data to values between 0 and 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray</em>) – magnitude of stft</p></li>
<li><p><strong>boundary</strong> (<em>ndarray</em>) – boundary to which the data needs to be scaled</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>X_scale</strong> – log scaler of magnitude of stft</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Simple example for calculating scaling for each values.
Here values lower than 4.2 is scaled to 0 because it’s percentile
boundary was [4.2 9.]</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ex</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scaler</span> <span class="o">=</span> <span class="n">Scaler</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">scaler</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">ex</span><span class="p">))</span>
<span class="go">[[0.         0.68273064 0.851306   0.25795466 1.        ]</span>
<span class="go"> [0.         0.25795466 0.         0.         0.48812467]]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#preprocess.preprocess_tools.Scaler.unscale" title="preprocess.preprocess_tools.Scaler.unscale"><code class="xref py py-meth docutils literal notranslate"><span class="pre">unscale()</span></code></a></dt><dd><p>It unscales the scaled spectrogramic mixture i.e. performs reverse process of <cite>scale</cite>.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="preprocess.preprocess_tools.Scaler.unscale">
<code class="descname">unscale</code><span class="sig-paren">(</span><em>X</em>, <em>boundary=None</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.preprocess_tools.Scaler.unscale" title="Permalink to this definition">¶</a></dt>
<dd><p>It unscales the scaled spectrogramic mixture.
It performs the reverse process of scaling</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray</em>) – Scaled spectrogramic data</p></li>
<li><p><strong>boundary</strong> – boundary to which data was scaled.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>unscaled spectrogramic mixture</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Simple example for unscaling.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ex</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.68273064</span><span class="p">,</span> <span class="mf">0.851306</span><span class="p">,</span> <span class="mf">0.25795466</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.25795466</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.48812467</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scaler</span> <span class="o">=</span> <span class="n">Scaler</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">scaler</span><span class="o">.</span><span class="n">unscale</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">ex</span><span class="p">,</span> <span class="n">boundary</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">4.2</span><span class="p">,</span> <span class="mi">9</span><span class="p">])))</span>
<span class="go">[[0.         0.68273064 0.851306   0.25795466 1.        ]</span>
<span class="go"> [0.         0.25795466 0.         0.         0.48812467]]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#preprocess.preprocess_tools.Scaler.scale" title="preprocess.preprocess_tools.Scaler.scale"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scale()</span></code></a></dt><dd><p>Scales the magnitude of STFT(Spectrogram).</p>
</dd>
</dl>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-preprocess.track_classes">
<span id="preprocess-track-classes-module"></span><h2>preprocess.track_classes module<a class="headerlink" href="#module-preprocess.track_classes" title="Permalink to this headline">¶</a></h2>
<p>Contains track classes which represents audio tracks.</p>
<dl class="class">
<dt id="preprocess.track_classes.Audio">
<em class="property">class </em><code class="descclassname">preprocess.track_classes.</code><code class="descname">Audio</code><span class="sig-paren">(</span><em>name</em>, <em>path=None</em>, <em>ext=None</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.track_classes.Audio" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents an audio i.e, either mixture or sources</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Audio file name</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Absolute path audio file</p></li>
<li><p><strong>_data</strong> (<em>ndarray</em>) – shape(nb_samples, nb_channels)
Data of the audio files in time domain.</p></li>
<li><p><strong>_sr</strong> (<em>int</em>) – sampling rate of the audio</p></li>
<li><p><strong>ext</strong> (<em>str</em>) – extension of the audio</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="preprocess.track_classes.Audio.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>path=None</em>, <em>ext=None</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.track_classes.Audio.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialising the Audio Object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – </p></li>
<li><p><strong>path</strong> (<em>str</em>) – Absolute path audio file</p></li>
<li><p><strong>ext</strong> (<em>str</em>) – extension of the audio</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="preprocess.track_classes.Audio.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.track_classes.Audio.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns string representation of <cite>Audio</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>String representation of <cite>Audio</cite></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="preprocess.track_classes.Audio.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.track_classes.Audio.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns string representation of <cite>Audio</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>String representation of <cite>Audio</cite></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="preprocess.track_classes.Audio.data">
<code class="descname">data</code><a class="headerlink" href="#preprocess.track_classes.Audio.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Time series data samples of the audio file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>shape(nb_samples, nb_channels)
Data of the audio files in time series.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="preprocess.track_classes.Audio.duration">
<code class="descname">duration</code><a class="headerlink" href="#preprocess.track_classes.Audio.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get duration of the audio file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>track duration in seconds</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="preprocess.track_classes.Audio.sr">
<code class="descname">sr</code><a class="headerlink" href="#preprocess.track_classes.Audio.sr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sample rate of the Audio</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>sampling rate of audio in Hertz (Hz)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="preprocess.track_classes.Track">
<em class="property">class </em><code class="descclassname">preprocess.track_classes.</code><code class="descname">Track</code><span class="sig-paren">(</span><em>title=None</em>, <em>dir_path=None</em>, <em>labels={'vocals'}</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.track_classes.Track" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents an audio track sample i.e., a composition of mixture and its sources</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="application.model.html#application.model.Track.title" title="application.model.Track.title"><strong>title</strong></a> (<em>str</em>) – Track title</p></li>
<li><p><strong>dir_path</strong> (<em>str</em>) – Track directory path</p></li>
<li><p><strong>_mixture</strong> (<a class="reference internal" href="#preprocess.track_classes.Audio" title="preprocess.track_classes.Audio"><em>Audio</em></a>) – Mixture audio of the track</p></li>
<li><p><strong>_sources</strong> (<em>dict</em><em>[</em><a class="reference internal" href="#preprocess.track_classes.Audio" title="preprocess.track_classes.Audio"><em>Audio</em></a><em>]</em>) – Sources of the track</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="preprocess.track_classes.Track.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>title=None</em>, <em>dir_path=None</em>, <em>labels={'vocals'}</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.track_classes.Track.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor of the Track object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – title of track</p></li>
<li><p><strong>dir_path</strong> (<em>str</em>) – track directory path</p></li>
<li><p><strong>labels</strong> (<em>dict</em>) – labels to retrieve from the track</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="preprocess.track_classes.Track.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.track_classes.Track.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns string representation of Track</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>String representation of Track</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="preprocess.track_classes.Track.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.track_classes.Track.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns string representation of Track</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>String representation of Track</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="preprocess.track_classes.Track.mixture">
<code class="descname">mixture</code><a class="headerlink" href="#preprocess.track_classes.Track.mixture" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mixture of the track</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>mixture</strong> – mixture of audio of track</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#preprocess.track_classes.Audio" title="preprocess.track_classes.Audio">Audio</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="preprocess.track_classes.Track.sources">
<code class="descname">sources</code><a class="headerlink" href="#preprocess.track_classes.Track.sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the sources of the track</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>sources</strong> – list of audio sources</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict[<a class="reference internal" href="#preprocess.track_classes.Audio" title="preprocess.track_classes.Audio">Audio</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-preprocess.utility">
<span id="preprocess-utility-module"></span><h2>preprocess.utility module<a class="headerlink" href="#module-preprocess.utility" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="preprocess.utility.read">
<code class="descclassname">preprocess.utility.</code><code class="descname">read</code><span class="sig-paren">(</span><em>path=None</em>, <em>is_wav=True</em>, <em>stereo=True</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.utility.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an audio file in time series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path of the audio file</p></li>
<li><p><strong>is_wav</strong> (<em>bool</em>) – File format of the file is wav.
True by default.</p></li>
<li><p><strong>stereo</strong> (<em>bool</em>) – Read file as stereo. True by default.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>shape(nb_samples, nb_channels)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="preprocess.utility.to_mono">
<code class="descclassname">preprocess.utility.</code><code class="descname">to_mono</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.utility.to_mono" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a stereo track into mono track.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>ndArray</em><em>, </em><em>shape</em><em> (</em><em>nb_samples</em><em>, </em><em>nb_channels</em><em>)</em>) – audio signal of <cite>ndim = 2</cite></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>shape=(nb_samples, nb_channels)
audio signal of <cite>ndim = 1</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Basic example on how stereo track array is converted to mono</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">to_mono</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">x</span><span class="p">))</span>
<span class="go">[[4.5]</span>
<span class="go"> [6.5]</span>
<span class="go"> [6. ]</span>
<span class="go"> [3. ]</span>
<span class="go"> [4. ]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="preprocess.utility.write">
<code class="descclassname">preprocess.utility.</code><code class="descname">write</code><span class="sig-paren">(</span><em>path=None</em>, <em>data=None</em>, <em>sr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.utility.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the music file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – path to the file.</p></li>
<li><p><strong>data</strong> (<em>ndarray</em><em>, </em><em>shape</em><em>(</em><em>nb_samples</em><em>, </em><em>nb_channels</em><em>)</em>) – time series data.</p></li>
<li><p><strong>sr</strong> (<em>int</em>) – sampling rate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="train.html" class="btn btn-neutral float-right" title="train package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dataset.html" class="btn btn-neutral float-left" title="dataset package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Vinay Patel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>