

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>train package &mdash; Karaokey beta documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="preprocess package" href="preprocess.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Karaokey
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="application.html">application package</a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">dataset package</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">preprocess package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">train package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-train.model">train.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-train.train_model">train.train_model module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Karaokey</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>train package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/train.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="train-package">
<h1>train package<a class="headerlink" href="#train-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-train.model">
<span id="train-model-module"></span><h2>train.model module<a class="headerlink" href="#module-train.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="train.model.Generalised_Recurrent_Model">
<em class="property">class </em><code class="descclassname">train.model.</code><code class="descname">Generalised_Recurrent_Model</code><span class="sig-paren">(</span><em>nb_features</em>, <em>nb_frames</em>, <em>nb_layers</em>, <em>hidden_size</em>, <em>bidirectional=False</em>, <em>mixture_mean=None</em>, <em>mixture_scale=None</em>, <em>label_mean=None</em>, <em>activation_function='relu'</em>, <em>recurrent_layer='lstm'</em><span class="sig-paren">)</span><a class="headerlink" href="#train.model.Generalised_Recurrent_Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Generalised Model for neural networks with recurrent layers.</p>
<p>The structure of the Model is:</p>
<ul class="simple">
<li><p><strong>Fully Connected Layer</strong> Dimensionality Reduction layer used for reducing the dimensionality of the input features. If recurrent layer features are too many it can have problems with long term dependencies (RNN will suffer from it the most).</p></li>
<li><p><strong>Recurrent Layer</strong> It learns the time dependencies over the sample frames. LSTMs and GRUs will provide the best output, however RNN can be efficient and could provide good result over</p></li>
<li><p><strong>Fully Connected Layer</strong> Dimensionality Expansion layer used for transforming the learned features to original shape.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nb_features</strong> (<em>int</em>) – number of features(nb of bins) of input data.</p></li>
<li><p><strong>nb_frames</strong> (<em>int</em>) – number of frames or samples in each batch.</p></li>
<li><p><strong>nb_layers</strong> (<em>int</em>) – number of layers for recurrent layer.</p></li>
<li><p><strong>hidden_size</strong> (<em>int</em>) – number of hidden cells in the recurrent layer.</p></li>
<li><p><strong>mixture_mean</strong> (<em>ndarray</em><em>, </em><em>shape</em><em>(</em><em>nb_features</em><em>)</em>) – mean of mixture data.</p></li>
<li><p><strong>mixture_scale</strong> (<em>ndarray</em><em>, </em><em>shape</em><em>(</em><em>nb_features</em><em>)</em>) – scaled data of mixture.</p></li>
<li><p><strong>label_mean</strong> (<em>ndarray</em><em>, </em><em>shape</em><em>(</em><em>nb_features</em><em>)</em>) – mean of label data.</p></li>
<li><p><strong>activation_function</strong> (<em>str</em>) – activation function to use. “relu” by default, if “tanh” than tanh is used/</p></li>
<li><p><strong>recurrent_layer</strong> (<em>str</em>) – recurrent layer to use. “lstm” by defalt, use “rnn” for RNN and “gru” for GRU.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="train.model.Generalised_Recurrent_Model.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#train.model.Generalised_Recurrent_Model.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Every call of the forward pass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>input data to the model</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>output data from forward pass.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor (Tensor)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-train.train_model">
<span id="train-train-model-module"></span><h2>train.train_model module<a class="headerlink" href="#module-train.train_model" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="train.train_model.evaluation">
<code class="descclassname">train.train_model.</code><code class="descname">evaluation</code><span class="sig-paren">(</span><em>dnn_model</em>, <em>device</em>, <em>test_tracks</em>, <em>writer</em>, <em>full_evaluation=True</em>, <em>trained_on='vocals'</em><span class="sig-paren">)</span><a class="headerlink" href="#train.train_model.evaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function performs the evaluation on the provided tracks and saves the logs the tensorboard summarywriter events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dnn_model</strong> (<a class="reference internal" href="#train.model.Generalised_Recurrent_Model" title="train.model.Generalised_Recurrent_Model"><em>Generalised_Recurrent_Model</em></a>) – Model to use for prediction</p></li>
<li><p><strong>test_tracks</strong> (<em>list</em><em>[</em><a class="reference internal" href="application.model.html#application.model.Track" title="application.model.Track"><em>Track</em></a><em>]</em>) – list of tracks to be evaluated.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – device to use</p></li>
<li><p><strong>writer</strong> (<em>SummaryWriter</em>) – summary writer for writing TensorBoard summaries</p></li>
<li><p><strong>full_evaluation</strong> (<em>bool</em>) – True if full evaluation is to be performed, False if only one track needs to be evaluated</p></li>
<li><p><strong>trained_on</strong> (<em>str</em>) – Labels of the trained model “vocals” or “accompaniment”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="train.train_model.main">
<code class="descclassname">train.train_model.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#train.train_model.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="train.train_model.predict">
<code class="descclassname">train.train_model.</code><code class="descname">predict</code><span class="sig-paren">(</span><em>dnn_model</em>, <em>device</em>, <em>data</em>, <em>sr</em>, <em>trained_on='vocals'</em><span class="sig-paren">)</span><a class="headerlink" href="#train.train_model.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the estimates of vocals and accompaniment using the model provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dnn_model</strong> (<a class="reference internal" href="#train.model.Generalised_Recurrent_Model" title="train.model.Generalised_Recurrent_Model"><em>Generalised_Recurrent_Model</em></a>) – model to use for prediction</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – device to use</p></li>
<li><p><strong>data</strong> (<em>ndarray</em><em>(</em><em>nb_samples</em><em>, </em><em>nb_channels</em><em>)</em>) – data of mixture track in time series</p></li>
<li><p><strong>sr</strong> (<em>int</em>) – sampling rate of the mixture track</p></li>
<li><p><strong>trained_on</strong> (<em>str</em>) – Labels of the trained model “vocals” or “accompaniment”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>acc_estimate</strong> (<em>ndarray, shape(nb_samples, nb_channels)</em>) – Accompaniment estimates in time series</p></li>
<li><p><strong>vocals_estimate</strong> (<em>ndarray, shape(nb_samples, nb_channels)</em>) – Vocals estimates in time series</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="train.train_model.random_batch_sampler">
<code class="descclassname">train.train_model.</code><code class="descname">random_batch_sampler</code><span class="sig-paren">(</span><em>dataset</em>, <em>nb_frames=128</em><span class="sig-paren">)</span><a class="headerlink" href="#train.train_model.random_batch_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Random batch sampler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference internal" href="dataset.html#dataset.Dataset" title="dataset.Dataset"><em>Dataset</em></a>) – Dataset object</p></li>
<li><p><strong>nb_frames</strong> (<em>int</em>) – number of samples or frames per batch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with mixture and label</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="train.train_model.train">
<code class="descclassname">train.train_model.</code><code class="descname">train</code><span class="sig-paren">(</span><em>dnn_model</em>, <em>device</em>, <em>dataset_loader</em>, <em>loss_function</em>, <em>optimizer</em>, <em>writer</em><span class="sig-paren">)</span><a class="headerlink" href="#train.train_model.train" title="Permalink to this definition">¶</a></dt>
<dd><p>trains the <cite>dnn_model</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dnn_model</strong> (<a class="reference internal" href="#train.model.Generalised_Recurrent_Model" title="train.model.Generalised_Recurrent_Model"><em>Generalised_Recurrent_Model</em></a>) – Model to Train</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – device to use</p></li>
<li><p><strong>dataset_loader</strong> (<em>object</em>) – Dataset batch generator</p></li>
<li><p><strong>loss_function</strong> (<em>object</em>) – loss function either relu or tanh from PyTorch</p></li>
<li><p><strong>optimizer</strong> (<em>object</em>) – optimizer to use for example, Adam or RMSProp</p></li>
<li><p><strong>writer</strong> (<em>SummaryWriter</em>) – summary writer for writing TensorBoard summaries</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="preprocess.html" class="btn btn-neutral float-left" title="preprocess package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Vinay Patel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>